APP_NAME=PHPHub
APP_ENV=local
APP_URL=http://phphub.org
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_DOMAIN=api.phphub5.app
API_DEBUG=true

STATIC_MIRROR_URL=https://dn-phphub.qbox.me/